<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>Oasys Wallet株式会社</title>
    <link rel="icon" href="#" />

    <style>
      .div {
        display: flex;
        flex-direction: column;
        max-width: 1440px;
        justify-content: flex-start;
        align-items: flex-start;
        background-color: rgba(255, 255, 255, 1);
      }
      .div-2 {
        display: flex;
        flex-direction: column;
        max-width: 1440px;
        justify-content: flex-start;
        align-items: center;
        background-color: rgba(255, 255, 255, 1);
      }
      .div-3 {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        justify-content: flex-start;
        align-self: stretch;
        width: 1440px;
        align-items: flex-start;
      }
      .div-4 {
        display: flex;
        align-self: stretch;
        position: relative;
        min-width: 20px;
        min-height: 20px;
        max-width: 100%;
        width: 1440px;
      }
      .image {
        object-fit: cover;
        object-position: center;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
      }
      .image-sizer {
        width: 100%;
        padding-top: 46.28200107150607%;
        pointer-events: none;
        font-size: 0;
      }
      .div-5 {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        justify-content: flex-start;
        align-self: stretch;
        width: 1440px;
        align-items: flex-start;
        margin-top: 10px;
        padding-top: 80px;
        padding-bottom: 80px;
        background-color: rgba(255, 255, 255, 1);
      }
      .div-6 {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        justify-content: flex-start;
        align-self: stretch;
        width: 1440px;
        align-items: flex-start;
        padding-top: 2px;
        padding-bottom: 2px;
      }
      .div-7 {
        max-width: 100%;
        align-self: stretch;
        width: 1440px;
        color: rgba(5, 22, 26, 1);
        font-size: 32px;
        line-height: 36.400001525878906px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Roboto", sans-serif;
      }
      .div-8 {
        display: flex;
        max-width: 100%;
        width: 1440px;
        height: 10px;
        background-color: rgba(99, 188, 176, 1);
      }
      .div-9 {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        align-self: stretch;
        width: 1440px;
        margin-top: 11px;
      }
      .div-10 {
        display: flex;
      }
      @media (max-width: 999px) {
        .div-10 {
          flex-direction: column;
          align-items: stretch;
        }
      }
      .column {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(49.97% - 10px);
        margin-left: 0px;
      }
      @media (max-width: 999px) {
        .column {
          width: 100%;
        }
      }
      .div-11 {
        display: flex;
        flex-direction: column;
        max-width: 720px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        
        
        
      }
      .div-12 {
        display: flex;
      }
      @media (max-width: 999px) {
        .div-12 {
          flex-direction: column;
          align-items: stretch;
        }
      }
      .column-2 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(101.3% - 0px);
        margin-left: 0px;
      }
      @media (max-width: 999px) {
        .column-2 {
          width: 100%;
        }
      }
      .div-13 {
        max-width: 700px;
        color: rgba(5, 22, 26, 1);
        font-size: 24px;
        line-height: 22.399999618530273px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Roboto", sans-serif;
      }
      .column-3 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(49.97% - 10px);
        margin-left: 20px;
      }
      @media (max-width: 999px) {
        .column-3 {
          width: 100%;
        }
      }
      .div-14 {
        display: flex;
        flex-direction: column;
        max-width: 720px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        
        
        
      }
      .div-15 {
        display: flex;
      }
      @media (max-width: 999px) {
        .div-15 {
          flex-direction: column;
          align-items: stretch;
        }
      }
      .column-4 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(101.3% - 0px);
        margin-left: 0px;
      }
      @media (max-width: 999px) {
        .column-4 {
          width: 100%;
        }
      }
      .div-16 {
        max-width: 700px;
        color: rgba(5, 22, 26, 1);
        font-size: 24px;
        line-height: 22.399999618530273px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Roboto", sans-serif;
      }
      .div-17 {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        align-self: stretch;
        width: 1440px;
        margin-top: 11px;
      }
      .div-18 {
        display: flex;
      }
      @media (max-width: 999px) {
        .div-18 {
          flex-direction: column;
          align-items: stretch;
        }
      }
      .div-19 {
        display: flex;
        flex-direction: column;
        max-width: 720px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        
        
        
      }
      .div-20 {
        display: flex;
      }
      @media (max-width: 999px) {
        .div-20 {
          flex-direction: column;
          align-items: stretch;
        }
      }
      .column-5 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(101.3% - 0px);
        margin-left: 0px;
      }
      @media (max-width: 999px) {
        .column-5 {
          width: 100%;
        }
      }
      .div-21 {
        max-width: 700px;
        color: rgba(5, 22, 26, 1);
        font-size: 24px;
        line-height: 22.399999618530273px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Roboto", sans-serif;
      }
      .column-6 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(49.97% - 10px);
        margin-left: 20px;
      }
      @media (max-width: 999px) {
        .column-6 {
          width: 100%;
        }
      }
      .div-22 {
        display: flex;
        flex-direction: column;
        max-width: 720px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        
        
        
      }
      .div-23 {
        display: flex;
      }
      @media (max-width: 999px) {
        .div-23 {
          flex-direction: column;
          align-items: stretch;
        }
      }
      .column-7 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(101.3% - 0px);
        margin-left: 0px;
      }
      @media (max-width: 999px) {
        .column-7 {
          width: 100%;
        }
      }
      .div-24 {
        max-width: 700px;
        color: rgba(5, 22, 26, 1);
        font-size: 24px;
        line-height: 22.399999618530273px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Roboto", sans-serif;
      }
      .div-25 {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        align-self: stretch;
        width: 1440px;
        margin-top: 11px;
      }
      .div-26 {
        display: flex;
      }
      @media (max-width: 999px) {
        .div-26 {
          flex-direction: column;
          align-items: stretch;
        }
      }
      .div-27 {
        display: flex;
        flex-direction: column;
        max-width: 720px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        
        
        
      }
      .div-28 {
        display: flex;
      }
      @media (max-width: 999px) {
        .div-28 {
          flex-direction: column;
          align-items: stretch;
        }
      }
      .column-8 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(101.3% - 0px);
        margin-left: 0px;
      }
      @media (max-width: 999px) {
        .column-8 {
          width: 100%;
        }
      }
      .div-29 {
        max-width: 700px;
        color: rgba(5, 22, 26, 1);
        font-size: 24px;
        line-height: 22.399999618530273px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Roboto", sans-serif;
      }
      .column-9 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(49.97% - 10px);
        margin-left: 20px;
      }
      @media (max-width: 999px) {
        .column-9 {
          width: 100%;
        }
      }
      .div-30 {
        display: flex;
        flex-direction: column;
        max-width: 720px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        
        
        
      }
      .div-31 {
        display: flex;
      }
      @media (max-width: 999px) {
        .div-31 {
          flex-direction: column;
          align-items: stretch;
        }
      }
      .column-10 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(101.3% - 0px);
        margin-left: 0px;
      }
      @media (max-width: 999px) {
        .column-10 {
          width: 100%;
        }
      }
      .div-32 {
        max-width: 700px;
        color: rgba(5, 22, 26, 1);
        font-size: 24px;
        line-height: 22.399999618530273px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Roboto", sans-serif;
      }
      .div-33 {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        align-self: stretch;
        width: 1440px;
        margin-top: 11px;
      }
      .div-34 {
        display: flex;
      }
      @media (max-width: 999px) {
        .div-34 {
          flex-direction: column;
          align-items: stretch;
        }
      }
      .div-35 {
        display: flex;
        flex-direction: column;
        max-width: 720px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        
        
        
      }
      .div-36 {
        display: flex;
      }
      @media (max-width: 999px) {
        .div-36 {
          flex-direction: column;
          align-items: stretch;
        }
      }
      .column-11 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(101.3% - 0px);
        margin-left: 0px;
      }
      @media (max-width: 999px) {
        .column-11 {
          width: 100%;
        }
      }
      .div-37 {
        max-width: 700px;
        color: rgba(5, 22, 26, 1);
        font-size: 24px;
        line-height: 22.399999618530273px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Roboto", sans-serif;
      }
      .column-12 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(49.97% - 10px);
        margin-left: 20px;
      }
      @media (max-width: 999px) {
        .column-12 {
          width: 100%;
        }
      }
      .div-38 {
        display: flex;
        flex-direction: column;
        max-width: 720px;
        padding-right: 10px;
        padding-left: 10px;
        
        
        
      }
      .div-39 {
        display: flex;
      }
      @media (max-width: 999px) {
        .div-39 {
          flex-direction: column;
          align-items: stretch;
        }
      }
      .column-13 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(101.3% - 0px);
        margin-left: 0px;
      }
      @media (max-width: 999px) {
        .column-13 {
          width: 100%;
        }
      }
      .東京都新宿区西新宿-4-34-7-住友不動産西新宿ビル-5-号館 {
        max-width: 700px;
        color: rgba(5, 22, 26, 1);
        font-size: 24px;
        line-height: 22.399999618530273px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Roboto", sans-serif;
      }
      .div-40 {
        display: flex;
        flex-direction: column;
        max-width: 1440px;
        justify-content: flex-start;
        align-items: center;
      }
      .div-41 {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        justify-content: flex-start;
        align-self: stretch;
        width: 1440px;
        align-items: flex-start;
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: rgba(25, 109, 94, 1);
      }
      .div-42 {
        display: flex;
        flex-direction: column;
        max-width: 424px;
        justify-content: flex-start;
        align-items: flex-start;
        padding-right: 50px;
        padding-left: 50px;
      }
      .div-43 {
        max-width: 324px;
        color: rgba(255, 255, 255, 1);
        font-size: 24px;
        line-height: 30px;
        letter-spacing: 2px;
        text-align: left;
        font-family: "Roboto", sans-serif;
      }
      .div-44 {
        max-width: 324px;
        margin-top: 46px;
        color: rgba(255, 255, 255, 1);
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 2px;
        text-align: left;
        font-family: "Roboto Slab", sans-serif;
      }
      .div-45 {
        display: flex;
        flex-direction: column;
        max-width: 365px;
        margin-top: 15px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
      .div-46 {
        display: flex;
      }
      @media (max-width: 999px) {
        .div-46 {
          flex-direction: column;
          align-items: stretch;
        }
      }
      .column-14 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(102.68% - 0px);
        margin-left: 0px;
      }
      @media (max-width: 999px) {
        .column-14 {
          width: 100%;
        }
      }
      .2023-oasys-wallet-inc-all-r {
        max-width: 345px;
        color: rgba(25, 109, 94, 1);
        font-size: 16px;
        line-height: 16px;
        letter-spacing: 1.600000023841858px;
        text-align: center;
        font-family: "Abel", sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="div">
      <div class="div-2">
        <div class="div-3">
          <div class="div-4">
            <picture>
              <source
                srcset="
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fefbf932963ce4502badcd61514b202c1?format=webp&width=100   100w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fefbf932963ce4502badcd61514b202c1?format=webp&width=200   200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fefbf932963ce4502badcd61514b202c1?format=webp&width=400   400w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fefbf932963ce4502badcd61514b202c1?format=webp&width=800   800w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fefbf932963ce4502badcd61514b202c1?format=webp&width=1200 1200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fefbf932963ce4502badcd61514b202c1?format=webp&width=1600 1600w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fefbf932963ce4502badcd61514b202c1?format=webp&width=2000 2000w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fefbf932963ce4502badcd61514b202c1
                "
                type="image/webp"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fefbf932963ce4502badcd61514b202c1"
                srcset="
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fefbf932963ce4502badcd61514b202c1?width=100   100w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fefbf932963ce4502badcd61514b202c1?width=200   200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fefbf932963ce4502badcd61514b202c1?width=400   400w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fefbf932963ce4502badcd61514b202c1?width=800   800w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fefbf932963ce4502badcd61514b202c1?width=1200 1200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fefbf932963ce4502badcd61514b202c1?width=1600 1600w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fefbf932963ce4502badcd61514b202c1?width=2000 2000w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fefbf932963ce4502badcd61514b202c1
                "
                class="image"
              />
            </picture>
            <div class="builder-image-sizer image-sizer"></div>
          </div>
          <div class="div-5">
            <div class="div-6">
              <div class="div-7">会社概要</div>
              <div class="div-8"></div>
            </div>
            <div class="div-9">
              <div class="builder-columns div-10">
                <div class="builder-column column">
                  <div class="div-11">
                    <div class="builder-columns div-12">
                      <div class="builder-column column-2">
                        <div class="div-13">会社名</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="builder-column column-3">
                  <div class="div-14">
                    <div class="builder-columns div-15">
                      <div class="builder-column column-4">
                        <div class="div-16">Oasys Wallet株式会社</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-17">
              <div class="builder-columns div-18">
                <div class="builder-column column">
                  <div class="div-19">
                    <div class="builder-columns div-20">
                      <div class="builder-column column-5">
                        <div class="div-21">代表者</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="builder-column column-6">
                  <div class="div-22">
                    <div class="builder-columns div-23">
                      <div class="builder-column column-7">
                        <div class="div-24">代表取締役　満足 亮</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-25">
              <div class="builder-columns div-26">
                <div class="builder-column column">
                  <div class="div-27">
                    <div class="builder-columns div-28">
                      <div class="builder-column column-8">
                        <div class="div-29">事業内容</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="builder-column column-9">
                  <div class="div-30">
                    <div class="builder-columns div-31">
                      <div class="builder-column column-10">
                        <div class="div-32">
                          モバイルアプリケーションの開発・運営
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-33">
              <div class="builder-columns div-34">
                <div class="builder-column column">
                  <div class="div-35">
                    <div class="builder-columns div-36">
                      <div class="builder-column column-11">
                        <div class="div-37">所在地</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="builder-column column-12">
                  <div class="div-38">
                    <div class="builder-columns div-39">
                      <div class="builder-column column-13">
                        <div
                          class="
                            東京都新宿区西新宿-4-34-7-住友不動産西新宿ビル-5-号館
                          "
                        >
                          東京都新宿区西新宿4-34-7　 住友不動産西新宿ビル5号館 LB階
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-40">
        <div class="div-41">
          <div class="div-42">
            <div class="div-43">お問い合わせ</div>
            <div class="div-44">info@oasys-wallet.com</div>
          </div>
        </div>
        <div class="div-45">
          <div class="builder-columns div-46">
            <div class="builder-column column-14">
              <div class="2023-oasys-wallet-inc-all-r">
                © 2023 Oasys Wallet Inc. all rights reserved.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
